H:\PP\LU3\LU3\bin\Debug\LU3.exe.config
H:\PP\LU3\LU3\bin\Debug\LU3.exe
H:\PP\LU3\LU3\bin\Debug\LU3.pdb
H:\PP\LU3\LU3\obj\Debug\LU3.csprojResolveAssemblyReference.cache
H:\PP\LU3\LU3\obj\Debug\LU3.exe
H:\PP\LU3\LU3\obj\Debug\LU3.pdb
C:\Users\malin\Desktop\Elly\IV_course\PP\LU3\LU3\bin\Debug\LU3.exe.config
C:\Users\malin\Desktop\Elly\IV_course\PP\LU3\LU3\obj\Debug\LU3.exe
C:\Users\malin\Desktop\Elly\IV_course\PP\LU3\LU3\obj\Debug\LU3.pdb
C:\Users\malin\Desktop\Elly\IV_course\PP\LU3\LU3\bin\Debug\LU3.exe
C:\Users\malin\Desktop\Elly\IV_course\PP\LU3\LU3\bin\Debug\LU3.pdb
C:\Users\malin\Desktop\Elly\IV_course\PP\LU3\LU3\obj\Debug\LU3.csprojResolveAssemblyReference.cache
